# androidModel

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/kap/coder/allen/com/testmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kap/coder/allen/com/testmodel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kap/coder/allen/com/testmodel/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/kap/coder/allen/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/kap/coder/allen/com/baselib/: ActionContext.kt  IAction.kt  IModelAdapter.kt  ModelBus.kt  ModleBuss.java
baselib/src/main/java/kap/coder/allen/com/baselib/modelA/: ModelAAdapter.kt
baselib/src/test/java/kap/coder/allen/com/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localMaven/kap/coder/allen/com/baselib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMaven/kap/coder/allen/com/baselib/1.0.0/: baselib-1.0.0.aar  baselib-1.0.0.aar.md5  baselib-1.0.0.aar.sha1  baselib-1.0.0.pom  baselib-1.0.0.pom.md5  baselib-1.0.0.pom.sha1
localMaven/kap/coder/allen/com/modela/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMaven/kap/coder/allen/com/modela/1.0.0/: modela-1.0.0.aar  modela-1.0.0.aar.md5  modela-1.0.0.aar.sha1  modela-1.0.0.pom  modela-1.0.0.pom.md5  modela-1.0.0.pom.sha1
localMaven/kap/coder/allen/com/modleb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMaven/kap/coder/allen/com/modleb/1.0.0/: modleb-1.0.0.aar  modleb-1.0.0.aar.md5  modleb-1.0.0.aar.sha1  modleb-1.0.0.pom  modleb-1.0.0.pom.md5  modleb-1.0.0.pom.sha1
modela/: build.gradle
modela/src/androidTest/java/kap/coder/allen/com/modela/: ExampleInstrumentedTest.java
modela/src/main/: AndroidManifest.xml
modela/src/main/debug/: AMainActivity.kt  AndroidManifest.xml
modela/src/main/java/debug/: AMainActivity.kt  MainActivity.kt
modela/src/main/java/kap/action/: PageAAction.kt
modela/src/main/java/kap/coder/allen/com/modela/: PageAActivity.kt
modela/src/main/res/layout/: modle_a_layout.xml  page_a_layout.xml
modela/src/main/res/values/: strings.xml
modela/src/test/java/kap/coder/allen/com/modela/: ExampleUnitTest.java
modleb/: build.gradle
modleb/src/androidTest/java/kap/coder/allen/com/modleb/: ExampleInstrumentedTest.java
modleb/src/main/: AndroidManifest.xml
modleb/src/main/debug/: AndroidManifest.xml
modleb/src/main/java/debug/: BMainActivity.kt  MainActivity.kt
modleb/src/main/java/kap/action/: PageBAction.kt
modleb/src/main/java/kap/coder/allen/com/modleb/: PageBActivity.kt
modleb/src/main/res/layout/: modle_b_layout.xml  page_b_activity.xml
modleb/src/test/java/kap/coder/allen/com/modleb/: ExampleUnitTest.java
