apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'






android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kap.coder.allen.com.testmodel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//String GROUP_ID = 'kap.coder.allen.com'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    if (IsBuildMudle.toBoolean()) {
        implementation project(':baselib')
    } else {
        runtimeOnlyArr(GROUP_ID, 'modela')
        runtimeOnlyArr(GROUP_ID, 'modleb')
        implementation project(':baselib')
    }
}






apply plugin: 'auto-register'
project.ext.registerInfoList = [
        [
                'scanInterface'          : 'kap.coder.allen.com.baselib.IAction'
                , 'codeInsertToClassName': 'kap.coder.allen.com.baselib.ModleBuss'
                , 'registerMethodName'   : 'register' //
        ]
]

autoregister {
    registerInfo = registerInfoList
    cacheEnabled = true
}
